{
    "name": "server",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "server/src",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "server:build",
                "watch": true
            }
        },
        "build": {
            "executor": "@nx/js:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/server",
                "main": "server/src/index.ts",
                "tsConfig": "server/tsconfig.json",
                "assets": ["server/*.md"]
            }
        }
    },
    "tags": []
} 